is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\65011\Downloads\minipro\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/65011/Downloads/minipro/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/AddCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.AddCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\AddCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\AddCoursesPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/DeleteCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.DeleteCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\DeleteCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\DeleteCoursesPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\HistoryPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\LoginPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\RegisterPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/ShowDataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.ShowDataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ShowDataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ShowDataPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/ShowObjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.ShowObjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ShowObjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ShowObjectsPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Page/ViewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Page.ViewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ViewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ViewsPage.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/65011/Downloads/minipro/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
